import net.masterthought.cucumber.ReportBuilder
import net.masterthought.cucumber.Configuration

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "net.masterthought:cucumber-reporting:3.16.0"
    }
}

task generateCucumberReport {
    description = "Generate cucumber HTML reports"
    doLast {
        def jsonReports = fileTree(dir: cukeReportDir, include: '**/*.json')
        File reportOutputDirectory = new File(cukeReportDir.toString())

        List<String> jsonReportFiles = jsonReports.collect { "${it.absolutePath}".toString() } as List<String>

        def configuration = new Configuration(reportOutputDirectory, "ss-at")

        ReportBuilder reportBuilder = new ReportBuilder(jsonReportFiles, configuration)
        reportBuilder.generateReports()
        logger.quiet("Report available on: file://${cukeReportDir}/cucumber-html-reports/overview-features.html")
    }
}